{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "packages/core/*"
      ],
      "@plugins/*": [
        "packages/plugins/*"
      ],
      "@app/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "iconsax-react-native.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}